package rag:cluster-exports;

interface api {
  record alert-message {
    value: string,
  }
  record cluster-input {
    log-line: string,
    embedding: list<f32>,
  }
  record log-messages-tracked {
    log: string,
    embedding: list<f32>,
  }
  get-alert-messages: func() -> result<list<alert-message>, string>;
  get-log-messages: func() -> result<list<log-messages-tracked>, string>;
  process-cluster-input: func(log: cluster-input) -> result<option<alert-message>, string>;
}

interface cluster-inline-functions {}
